FROM ubuntu:18.04 as builder
RUN apt-get update
RUN apt-get -y install build-essential autoconf bison flex texinfo help2man gawk libtool libtool-bin libncurses5-dev python3-dev python3-distutils unzip git
RUN useradd -ms /bin/bash builduser
USER builduser
RUN mkdir -p /home/builduser/crosstool-ng
WORKDIR /home/builduser/crosstool-ng
RUN git clone https://github.com/crosstool-ng/crosstool-ng
WORKDIR crosstool-ng
RUN ./bootstrap
RUN ./configure --enable-local
RUN make
RUN ./ct-ng armv8-rpi3-linux-gnueabihf
RUN ./ct-ng build